login.email=//input[@id='identifierId']
login.next=//div[@id='identifierNext']
login.password=//input[@name='password']
login.passwordnext=//div[@id='passwordNext' or @id='submit']
mail.subject=//input[@placeholder='Search mail']
mail.mail=(//div[contains(text(),'Inbox')])[1]
#(//div[@class='y6'])[1]